BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Calendar Application//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VTIMEZONE
TZID:Europe/Paris
END:VTIMEZONE
BEGIN:VEVENT
UID:c6387f1c-ffe7-3fe8-b022-42ef65ac8c97@calendar.app
DTSTART;TZID=Europe/Paris:20240311T140000
DTEND;TZID=Europe/Paris:20240311T143000
SUMMARY:Advisor Meet
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:0ee9e31c-94bb-3b6c-a41f-873ed889632c@calendar.app
DTSTART;TZID=Europe/Paris:20240311T150000
DTEND;TZID=Europe/Paris:20240311T170000
SUMMARY:office-hours-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:81511c3a-0372-38f3-9a37-8d02fc0c857b@calendar.app
DTSTART;TZID=Europe/Paris:20240312T190000
DTEND;TZID=Europe/Paris:20240312T203000
SUMMARY:labs-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:7fbb4fb6-3296-34a9-a3c5-172a40da42d7@calendar.app
DTSTART;TZID=Europe/Paris:20240313T150000
DTEND;TZID=Europe/Paris:20240313T170000
SUMMARY:office-hours-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:141eed53-692c-38ca-a8c3-b296f59ea972@calendar.app
DTSTART;TZID=Europe/Paris:20240314T050000
DTEND;TZID=Europe/Paris:20240315T050000
SUMMARY:Midterm Day
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:d6d3e569-df8a-39e3-85a3-34e437a6c0b7@calendar.app
DTSTART;TZID=Europe/Paris:20240314T150000
DTEND;TZID=Europe/Paris:20240314T170000
SUMMARY:office-hours-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:40de05ea-9399-3ea4-b8f0-cae4b1607680@calendar.app
DTSTART;TZID=Europe/Paris:20240314T190000
DTEND;TZID=Europe/Paris:20240314T203000
SUMMARY:labs-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:76c8359f-6532-35f7-95b0-ce76b674fe56@calendar.app
DTSTART;TZID=Europe/Paris:20240318T150000
DTEND;TZID=Europe/Paris:20240318T170000
SUMMARY:office-hours-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:120e0046-7bab-380e-8bbd-40803ec46e53@calendar.app
DTSTART;TZID=Europe/Paris:20240319T090000
DTEND;TZID=Europe/Paris:20240319T092000
SUMMARY:Paris Brief
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:70021efd-76ba-3bc4-9890-833a3aa11709@calendar.app
DTSTART;TZID=Europe/Paris:20240319T190000
DTEND;TZID=Europe/Paris:20240319T203000
SUMMARY:labs-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:2fa23371-3653-368a-83d7-9a803f5b1146@calendar.app
DTSTART;TZID=Europe/Paris:20240320T140000
DTEND;TZID=Europe/Paris:20240320T143000
SUMMARY:Advisor Meet
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:06fcb6e8-a48b-3c16-b194-804671ae652a@calendar.app
DTSTART;TZID=Europe/Paris:20240320T150000
DTEND;TZID=Europe/Paris:20240320T170000
SUMMARY:office-hours-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:89b69d22-06d7-3c08-81a2-7ef086948864@calendar.app
DTSTART;TZID=Europe/Paris:20240321T090000
DTEND;TZID=Europe/Paris:20240321T092000
SUMMARY:Paris Brief
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:8ac4608d-d228-33b8-8c32-b2456b562581@calendar.app
DTSTART;TZID=Europe/Paris:20240321T150000
DTEND;TZID=Europe/Paris:20240321T170000
SUMMARY:office-hours-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:74e71ba6-2be4-3684-8125-67fafc4b3f64@calendar.app
DTSTART;TZID=Europe/Paris:20240321T190000
DTEND;TZID=Europe/Paris:20240321T203000
SUMMARY:labs-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:b2d96e4a-d104-3da1-8df5-d936c1f174e4@calendar.app
DTSTART;TZID=Europe/Paris:20240325T140000
DTEND;TZID=Europe/Paris:20240325T143000
SUMMARY:Advisor Meet
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:69f4a8c2-2eae-3662-a6c3-9536d0cbde7d@calendar.app
DTSTART;TZID=Europe/Paris:20240325T150000
DTEND;TZID=Europe/Paris:20240325T170000
SUMMARY:office-hours-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:1f884ad5-b6a9-32b3-b248-6203418c6477@calendar.app
DTSTART;TZID=Europe/Paris:20240326T190000
DTEND;TZID=Europe/Paris:20240326T203000
SUMMARY:labs-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:69480f76-88e5-3d05-accb-20808be3abf9@calendar.app
DTSTART;TZID=Europe/Paris:20240327T150000
DTEND;TZID=Europe/Paris:20240327T170000
SUMMARY:office-hours-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:be296f65-d1c4-3e2e-9f02-c9e478c884f7@calendar.app
DTSTART;TZID=Europe/Paris:20240328T050000
DTEND;TZID=Europe/Paris:20240329T050000
SUMMARY:Midterm Day
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:28b15958-84cf-3c54-90ae-8da1d5f33fcb@calendar.app
DTSTART;TZID=Europe/Paris:20240328T150000
DTEND;TZID=Europe/Paris:20240328T170000
SUMMARY:office-hours-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:97bd3522-8169-3dea-8a2c-42d7a9a62951@calendar.app
DTSTART;TZID=Europe/Paris:20240328T190000
DTEND;TZID=Europe/Paris:20240328T203000
SUMMARY:labs-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:fa5753ac-25dd-3f26-bfd0-f83309a40aaf@calendar.app
DTSTART;TZID=Europe/Paris:20240408T160000
DTEND;TZID=Europe/Paris:20240408T180000
SUMMARY:office-hours-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:a8bad776-c881-3669-8899-5168461fe9e0@calendar.app
DTSTART;TZID=Europe/Paris:20240410T150000
DTEND;TZID=Europe/Paris:20240410T153000
SUMMARY:Advisor Meet
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:145b34a4-a946-36fa-8e0c-a6f433df0d4c@calendar.app
DTSTART;TZID=Europe/Paris:20240410T160000
DTEND;TZID=Europe/Paris:20240410T180000
SUMMARY:office-hours-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:d1148fbb-a68f-3549-81d7-b7038546e6cd@calendar.app
DTSTART;TZID=Europe/Paris:20240411T200000
DTEND;TZID=Europe/Paris:20240411T213000
SUMMARY:labs-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:20965dd5-0f31-307d-a92b-bc51a7a3fb2f@calendar.app
DTSTART;TZID=Europe/Paris:20240412T160000
DTEND;TZID=Europe/Paris:20240412T180000
SUMMARY:office-hours-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:1e7f0c00-da6a-322e-a71a-31aa4963e556@calendar.app
DTSTART;TZID=Europe/Paris:20240413T060000
DTEND;TZID=Europe/Paris:20240414T060000
SUMMARY:Midterm Day
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:4a2cddb4-c1f7-3e8b-bc8a-e507224c868c@calendar.app
DTSTART;TZID=Europe/Paris:20240413T160000
DTEND;TZID=Europe/Paris:20240413T180000
SUMMARY:office-hours-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:62f96c4f-3a4d-3a84-8c16-44626fadcdf4@calendar.app
DTSTART;TZID=Europe/Paris:20240413T200000
DTEND;TZID=Europe/Paris:20240413T213000
SUMMARY:labs-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:9b054341-a9f8-3142-b245-8315160a3d96@calendar.app
DTSTART;TZID=Europe/Paris:20240415T060000
DTEND;TZID=Europe/Paris:20240416T060000
SUMMARY:Midterm Day
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:44d6f5d7-39cd-3c09-805d-e085f53616be@calendar.app
DTSTART;TZID=Europe/Paris:20240415T160000
DTEND;TZID=Europe/Paris:20240415T180000
SUMMARY:office-hours-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:e3031ca9-7bc8-349f-8e8c-03a3ce6f2adb@calendar.app
DTSTART;TZID=Europe/Paris:20240415T200000
DTEND;TZID=Europe/Paris:20240415T213000
SUMMARY:labs-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
BEGIN:VEVENT
UID:bab8e428-13d9-3729-a4df-2445454359c2@calendar.app
DTSTART;TZID=Europe/Paris:20240417T160000
DTEND;TZID=Europe/Paris:20240417T180000
SUMMARY:office-hours-cs5010
CLASS:PUBLIC
DTSTAMP:20251118T000355
END:VEVENT
END:VCALENDAR
